<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Primary Meta Tags -->
    <title>Meta Tags — Preview, Edit and Generate</title>
    <meta name="title" content="Meta Tags — Preview, Edit and Generate">
    <meta name="description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">

<!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://metatags.io/">
    <meta property="og:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="og:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="og:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">

<!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Meta Tags — Preview, Edit and Generate">
    <meta property="twitter:description" content="With Meta Tags you can edit and experiment with your content then preview how your webpage will look on Google, Facebook, Twitter and more!">
    <meta property="twitter:image" content="https://metatags.io/assets/meta-tags-16a33a6a8531e519cc0936fbba0ad904e52d35f34a46c97a2c9f6f7dd7d336f2.png">
    <title>Projeto Calculadora</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">

    <style>
      *{
        padding: 0px;
        margin:0px;
      }
      main{
        background: #27C486;
        height: 100%;
        padding: 10px;
        
      }
      .container-md{
        
        background: #3D3C3E;
        padding: 30px 40px;
        border-radius: 10px;
        
        
      }
      .container-md h2{
        color: #27C486;
        font-weight: bold;
        border-left: 5px solid  #27C486;
        font-size: 2rem;
        padding-left: 15px;
      }
      .container-md p{
        color: white;
        

      }
      .btn{
        color: white;
        font-weight: bold;
      }
      .form-label{
        color: white;
      }
    </style>

  </head>
  <body>
    <main>
      <div class="container-md">
        <div class="row">
          <div class="col-md-6">
            <h2>Calculadora <br>Mergulho Aparente</h2>
             <P>Calcula o mergulho aparente de uma camada a partir do mergulho verdadeiro e da orientação da seção, seguindo a relação:<br> Arco tangente do mergulho aparente = Tan(mergulho verdadeiro) * Cos (ângulo entre o strike e a direção da seção do mapa).
             <p>Fator de exagero (e) = denominador da escala horizontal(NH)/denominador da escala vertical(NV).</p>
              <hr class=" d-sm-none bg-light my-4">

             </P>
          </div>
          <div class="col-md-6">
            <form action="">
              <div class="form-group mb-3">
                <label for="formGroupExampleInput" class="form-label">Mergulho Verdadeiro.</label>
                <input type="number" class="form-control " id="num1" placeholder="Mergulho verdadeiro." autocomplete="off">
              </div>
              <div class="form-group mb-3">
                <label for="formGroupExampleInput2" class="form-label">Ângulo entre a seção e o strike.</label>
                <input type="number" class="form-control " id="num2" placeholder="(°) entre a seção e o strike da camada." autocomplete="off">              
              </div>
              <div class="form-group mb-3">
                <label for="formGroupExampleInput2" class="form-label">Fator de exagero (e).</label>
                <input type="number" class="form-control " id="num3" placeholder="Exagero vertical (e)" autocomplete="off">              
              </div>
              <div class="mb-3 d-flex bd-highlight">
                <input class=" m-2 d-inline  p-2 w-100 bd-highlight  btn btn-info" onclick="calcular()" type="button" value="Calcular" > 
                <!--<input class="btn btn-warning" onclick="limpar()" type="button" value="C" >-->
                <input id="limpar" class=" m-2 d-inline  p-2 w-100 bd-highlight btn btn-warning" type="reset"  value="C">
              </div>

              <div class="mt-3 mb-3">
                  <input id="resultado1" class="form-control" type="text" value="Mergulho aparente." aria-label="readonly input example" readonly>
                  
              </div>
              <div class="mt-3 mb-3">
                  <input id="resultado2" class="form-control" type="text" value="Mergulho aparente com exagero vertical." aria-label="readonly input example" readonly>
                  
              </div>
            </form>
            <div class="text-light text-center">
              Desenvolvido<br>por<br><strong class="text-warning"><em>Samuel Cavalcanti</em></strong><a  href="https://github.com/samuelcavalcantii" target="_blank"><br><i class=" bi bi-github text-white"></i> </a>
              <a  href="https://www.linkedin.com/in/samuel-gomes-559a96219/" target="_blank " <i class="pl-2 bi bi-linkedin text-white"></i></a>  
            </div>
              
          </div>

      <!--<div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Mergulho verdadeiro</label>
         <input id="num1" type="text" autocomplete="off">
        
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Ângulo entre a seção e o strike</label>
        <input id="num2" type="text"  autocomplete="off">
      </div> -->
   
        </div>
      </div>
    </main>
    
    <script src="script.js"></script>
  </body>
</html>
